OfflineTTMPExtractor/Windows/CustomMessageBox.xaml

<Window x:Class="OfflineTTMPExtractor.Windows.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OfflineTTMPExtractor.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:OfflineTTMPExtractor.Windows.ViewModel"
        Title="Offline TTMP Extractor Error"
        Width="Auto"
        Height="Auto"
        d:DataContext="{d:DesignInstance viewModel:CustomMessageBoxViewModel}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="WidthAndHeight"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        >
  <Grid MouseMove="CustomMessageBox_MouseMove">
    <StackPanel Margin="10 10 10 50" Orientation="Horizontal">
      <materialDesign:PackIcon x:Name="ErrorPackIcon"
                               Width="30"
                               Height="30"
                               Margin="0 0 10 0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Foreground="Red"
                               Kind="AlertOctagon"
                               />
      <StackPanel Width="540"
                  MinHeight="100"
                  Orientation="Vertical"
                  >
        <Grid MinHeight="30">
          <TextBlock x:Name="MessageTextBlock"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     >
            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue;<LineBreak /> <LineBreak />
            equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</TextBlock>
        </Grid>
        <RichTextBox x:Name="DescriptionTextBox"
                     MaxHeight="120"
                     Margin="0 10 0 0"
                     Padding="4"
                     materialDesign:HintAssist.Hint="Multiline text"
                     AcceptsReturn="True"
                     IsDocumentEnabled="True"
                     IsReadOnly="True"
                     SpellCheck.IsEnabled="False"
                     VerticalScrollBarVisibility="Auto"
                     >
          <RichTextBox.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="4" />
            </Style>
          </RichTextBox.Resources>
        </RichTextBox>
      </StackPanel>
      <StackPanel.ContextMenu>
        <ContextMenu>
          <MenuItem Command="{Binding Path=CopyMessageTextCommand}" Header="{Binding CopyWithShortcutLoc}" />
        </ContextMenu>
      </StackPanel.ContextMenu>
    </StackPanel>

    <StackPanel Margin="0 0 10 10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                >
      <Button x:Name="DiscordButton"
              Margin="5 0 0 0"
              HorizontalAlignment="Left"
              Click="DiscordButton_Click"
              Style="{DynamicResource MaterialDesignFlatButton}"
              >
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Discord" />
          <TextBlock Margin="8 0 0 0"
                     VerticalAlignment="Center"
                     Text="{Binding JoinDiscordLoc}"
                     />
        </StackPanel>
      </Button>
      <Button x:Name="FaqButton"
              Margin="5 0 0 0"
              HorizontalAlignment="Left"
              Click="FaqButton_Click"
              Style="{DynamicResource MaterialDesignFlatButton}"
              >
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Information" />
          <TextBlock Margin="8 0 0 0"
                     VerticalAlignment="Center"
                     Text="{Binding OpenFaqLoc}"
                     />
        </StackPanel>
      </Button>
      <Button x:Name="IntegrityReportButton"
              Margin="5 0 0 0"
              HorizontalAlignment="Left"
              Click="IntegrityReportButton_Click"
              Style="{DynamicResource MaterialDesignFlatButton}"
              >
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="FileDocument" />
          <TextBlock Margin="8 0 0 0"
                     VerticalAlignment="Center"
                     Text="{Binding OpenIntegrityReportLoc}"
                     />
        </StackPanel>
      </Button>
      <Button x:Name="NewGitHubIssueButton"
              Margin="5 0 0 0"
              HorizontalAlignment="Left"
              Click="NewGitHubIssueButton_OnClick"
              Style="{DynamicResource MaterialDesignFlatButton}"
              >
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Github" />
          <TextBlock Margin="8 0 0 0"
                     VerticalAlignment="Center"
                     Text="{Binding ReportErrorLoc}"
                     />
        </StackPanel>
      </Button>
      <Button x:Name="Button1"
              MinWidth="80"
              Margin="5 0 0 0"
              HorizontalAlignment="Right"
              Click="Button1_Click"
              Content="Button1"
              />
      <Button x:Name="Button2"
              MinWidth="80"
              Margin="5 0 0 0"
              HorizontalAlignment="Right"
              Click="Button2_Click"
              Content="Button2"
              />
      <Button x:Name="Button3"
              MinWidth="80"
              Margin="5 0 0 0"
              HorizontalAlignment="Right"
              Click="Button3_Click"
              Content="Button3"
              />
    </StackPanel>
  </Grid>
</Window>
