OfflineTTMPExtractor/Windows/MainWindow.xaml

<Window x:Class="OfflineTTMPExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OfflineTTMPExtractor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:OfflineTTMPExtractor.Windows.ViewModel"
        xmlns:windows="clr-namespace:OfflineTTMPExtractor.Windows"
        Title="Offline TTMP Extractor"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanMinimize"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        >
  <Window.Resources>
    <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
      <Setter Property="Margin" Value="0 8" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </Window.Resources>
  <Grid>
    <materialDesign:Transitioner SelectedIndex="1">
      <materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide.ForwardWipe>
          <materialDesign:FadeWipe />
        </materialDesign:TransitionerSlide.ForwardWipe>
        <windows:SettingsControl x:Name="SettingsControl"
                                 CloseMainWindowGracefully="SettingsControl_OnCloseMainWindowGracefully"
                                 SettingsDismissed="SettingsControl_OnSettingsDismissed"
                                 />
      </materialDesign:TransitionerSlide>
      <materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide.BackwardWipe>
          <materialDesign:FadeWipe />
        </materialDesign:TransitionerSlide.BackwardWipe>
        <Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="97" />
              <ColumnDefinition Width="500" />
              <ColumnDefinition Width="30" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="10" />
              <RowDefinition Height="45" />
              <RowDefinition Height="10" />
              <RowDefinition Height="45" />
              <RowDefinition Height="10" />
              <RowDefinition Height="1*" />
              <RowDefinition Height="10" />
              <RowDefinition Height="45" />
              <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Orientation="Horizontal"
                        >
              <TextBox x:Name="InputBrowseTextBox"
                       Width="538"
                       Margin="10 0 10 0"
                       VerticalAlignment="Center"
                       materialDesign:HintAssist.Hint="{Binding InputFileTitleLoc}"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       />
              <Button x:Name="InputBrowseButton"
                      Width="32"
                      Height="32"
                      Padding="0 0 0 0"
                      VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignRaisedButton}"
                      >
                <materialDesign:ColorZone Background="Transparent" Mode="Dark">
                  <materialDesign:PackIcon Kind="FileImport" />
                </materialDesign:ColorZone>
              </Button>
              <Border Width="160"
                      Margin="10 0 10 0"
                      VerticalAlignment="Center"
                      BorderBrush="{Binding BorderBrushState, Mode=OneWay}"
                      BorderThickness="1"
                      >
                <!--  BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}"  -->
                <TextBlock x:Name="InputStatus"
                           Margin="2 8 2 8"
                           Text="{Binding InputFileStatusText, Mode=OneWay}"
                           />
              </Border>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Orientation="Horizontal"
                        >
              <TextBox x:Name="OutputBrowseTextBox"
                       Width="538"
                       Margin="10 0 10 0"
                       VerticalAlignment="Center"
                       materialDesign:HintAssist.Hint="{Binding OutputFolderTitleLoc}"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       />
              <Button x:Name="OutputBrowseButton"
                      Width="32"
                      Height="32"
                      Padding="0 0 0 0"
                      VerticalAlignment="Center"
                      FontSize="10px"
                      Style="{StaticResource MaterialDesignRaisedButton}"
                      >
                <materialDesign:ColorZone Background="Transparent" Mode="Dark">
                  <materialDesign:PackIcon Kind="FolderDownload" />
                </materialDesign:ColorZone>
              </Button>
              <Border Width="160"
                      Margin="10 0 10 0"
                      VerticalAlignment="Center"
                      BorderBrush="{Binding BorderBrushState, Mode=OneWay}"
                      BorderThickness="1"
                      >
                <!--  BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}"  -->
                <TextBlock x:Name="OutputStatus"
                           Margin="2 8 2 8"
                           Text="{Binding OutputFolderStatusText, Mode=OneWay}"
                           />
              </Border>
            </StackPanel>
            <Border Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    BorderBrush="{Binding BorderBrushState, Mode=OneWay}"
                    BorderThickness="1"
                    >
              <!--  BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}"  -->
              <RichTextBox x:Name="ConsoleBox"
                           Padding="0 0 0 0"
                           VerticalContentAlignment="Top"
                           AcceptsReturn="False"
                           AcceptsTab="False"
                           FontFamily="{StaticResource NerdFont}"
                           HorizontalScrollBarVisibility="Hidden"
                           IsDocumentEnabled="True"
                           IsReadOnly="True"
                           Style="{StaticResource MaterialDesignRichTextBox}"
                           VerticalScrollBarVisibility="Auto"
                           />
            </Border>
            <StackPanel Grid.Row="7"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        >
              <Button x:Name="ExtractButton"
                      Width="80"
                      Height="32"
                      Margin="10 0 10 0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Click="ExtractButton_Click"
                      >
                <materialDesign:ColorZone Background="Transparent" Mode="Dark">
                  <TextBlock Text="{Binding ExtractButtonLoc}" />
                </materialDesign:ColorZone>
              </Button>
              <Button x:Name="DarkModeToggleButton"
                      Width="32"
                      Height="32"
                      Margin="10 0 10 0"
                      Padding="0 0 0 0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Click="MenuDarkModeButton_Click"
                      Style="{StaticResource MaterialDesignRaisedButton}"
                      ToolTip="{Binding DarkModeStateTooltip, Mode=OneWay}"
                      >
                <materialDesign:ColorZone Background="Transparent"
                                          Content="{Binding DarkModeStateIcon, Mode=OneWay}"
                                          Mode="Dark"
                                          />
              </Button>
            </StackPanel>
            <StackPanel Grid.Row="7"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        >
              <Button x:Name="SettingsButton"
                      Width="32"
                      Height="32"
                      Margin="10 0 10 0"
                      Padding="0 0 0 0"
                      VerticalAlignment="Center"
                      Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                      Style="{StaticResource MaterialDesignRaisedButton}"
                      >
                <materialDesign:ColorZone Background="Transparent" Mode="Dark">
                  <materialDesign:PackIcon Kind="Gear" />
                </materialDesign:ColorZone>
              </Button>
              <Button x:Name="CloseButton"
                      Width="80"
                      Height="32"
                      Margin="10 0 10 0"
                      VerticalAlignment="Center"
                      Click="CloseButton_Click"
                      >
                <materialDesign:ColorZone Background="Transparent" Mode="Dark">
                  <TextBlock Text="{Binding CloseButtonLoc}" />
                </materialDesign:ColorZone>
              </Button>
            </StackPanel>
            <Grid Grid.RowSpan="9" Grid.ColumnSpan="6">
              <windows:ProgressDialog x:Name="ProgressDialog"
                                      Width="500"
                                      Height="350"
                                      />
            </Grid>
          </Grid>
        </Grid>
      </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
  </Grid>
</Window>
