OfflineTTMPExtractor/Windows/ProgressDialog.xaml

<UserControl x:Class="OfflineTTMPExtractor.Windows.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OfflineTTMPExtractor.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             >
  <materialDesign:DialogHost x:Name="DialogHost_ProgressDialog"
                             DialogMargin="8"
                             Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                             >
    <materialDesign:DialogHost.DialogContent>
      <StackPanel Orientation="Vertical">
        <TextBlock x:Name="Message_BlankMod"
                   Text="Nothing to extract."
                   Visibility="Hidden"
                   />
        <!--  Successfully extracted {success} / {ExtractedMods.Count} files.  -->
        <StackPanel x:Name="Message_Success"
                    Orientation="Vertical"
                    Visibility="Hidden"
                    >
          <TextBlock Text="Successfully extracted {success} / {ExtractedMods.Count} files." />
          <ListView>
            <Table CellSpacing="5">
              <Table.Columns>
                <TableColumn />
                <TableColumn />
              </Table.Columns>
              <TableRowGroup x:Name="FileTable_Success" />
            </Table>
          </ListView>
        </StackPanel>
        <StackPanel x:Name="StackPanel_Progress" Orientation="Vertical">
          <TextBlock Text="{Binding Message_ImporterState, Mode=OneWay}" />
          <ProgressBar Height="10" Value="{Binding Progress_ImporterState, Mode=OneWay}" />
          <!--  #if _currentNumOptions > 1  -->
          <StackPanel x:Name="StackPanel_Progress_CurOptGt1"
                      Orientation="Vertical"
                      Visibility="Hidden"
                      >
            <TextBlock Text="{Binding Message_ExtractingOption, Mode=OneWay}" />
            <ProgressBar Height="10" Value="{Binding Progress_ExtractingOption, Mode=OneWay}" />
          </StackPanel>
          <TextBlock Text="{Binding Message_ExtractingFile, Mode=OneWay}" />
          <ProgressBar Height="10" Value="{Binding Progress_ExtractingFile, Mode=OneWay}" />
        </StackPanel>
        <Button Margin="0 8 8 0"
                Click="CloseDialogButton_Click"
                Content="{Binding CloseButtonLoc}"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}"
                />
        <Button Margin="0 8 8 0"
                Click="CancelDialogButton_Click"
                Content="{Binding CancelButtonLoc}"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}"
                />
      </StackPanel>
    </materialDesign:DialogHost.DialogContent>
  </materialDesign:DialogHost>
</UserControl>
