OfflineTTMPExtractor/Windows/SettingsControl.xaml

<UserControl x:Class="OfflineTTMPExtractor.Windows.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:local="clr-namespace:OfflineTTMPExtractor.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:OfflineTTMPExtractor.Windows.ViewModel"
             xmlns:windows="clr-namespace:OfflineTTMPExtractor.Windows"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance viewModel:SettingsControlViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d"
             >
  <Grid>
    <dragablz:TabablzControl x:Name="SetupTabControl"
                             FixedHeaderCount="7"
                             IsEnabled="True"
                             Style="{StaticResource MaterialDesignTabablzControlStyle}"
                             >
      <TabItem Header="{Binding SettingsGameLoc}">
        <Grid>
          <TextBlock Margin="0 0 0 0"
                     VerticalAlignment="Center"
                     FontSize="11"
                     Foreground="DarkGray"
                     Text="A"
                     />
        </Grid>
      </TabItem>
    </dragablz:TabablzControl>
    <!--  Used to have Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" but now invoked in AcceptButton_Click  -->
    <Button Margin="0 0 10 10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="AcceptButton_Click"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="{Binding SaveSettingsLoc}"
            >
      <materialDesign:PackIcon Width="24"
                               Height="24"
                               Kind="Check"
                               />
    </Button>
  </Grid>
</UserControl>
